{
  "name": "using-reactjs-with-angularjs",
  "author": "Boris Dinkevich (Boris@500Tech.com)",
  "version": "0.0.1",
  "description": "Using ReactJS with AngularJS",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/.bin/webpack-dev-server --content-base app --hot"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "5.6.20",
    "babel-loader": "5.3.1",
    "css-loader": "0.15.3",
    "ng-annotate-loader": "0.0.6",
    "node-sass": "3.2.0",
    "sass-loader": "1.0.2",
    "style-loader": "0.12.3",
    "webpack": "1.10.1",
    "webpack-dev-server": "1.10.1"
  },
  "dependencies": {
    "angular": "^1.4.2",
    "react": "^0.13.3"
  }
}
