<!doctype html>
<html lang="en">
  <head>
    <title>Using ReactJS with AngularJS</title>
  </head>

  <body>

    <h1>Using ReactJS with AngularJS</h1>

    <div class="apps">

      <div id='app1'>
        <pic></pic>
      </div>

      <div id='app2'>
        <pic></pic>
      </div>

      <div id='app3'>
      </div>

    </div>

    <footer>Using ReactJS with AngularJS - <a href="http://500tech.com" target="_blank">500Tech.com</a></footer>
    <script src="bundle.js"></script>
  </body>
</html>
