$text-color:         #666;
$footer-color:       #999;
$border-color:       #666;
$border-inner-color: #999;

body {
  color: $text-color;
  text-align: center;
}

h1 {
  margin-top: 30px;
}

h2 {
  font-size: 18px;
}

.apps {
  display: flex;
  flex-wrap: wrap;

  & > div {
    flex: 1;
    border: 3px dotted $border-inner-color;
    border-radius: 10px;
    min-height: 150px;
    min-width: 300px;
    margin: 2%;
  }

  .inside {
    padding: 10px;
    border: 1px dotted $border-color;
    width: 80%;
    margin: auto;
    border-radius: 10px;
  }
}

footer {
  color: $footer-color;
  font-size: 13px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}